# APOLLOSummerPractice.Blazor.ArticleManagement

./: .gitignore  SummerPractice2026Blazor.slnx
SummerPractice2026Blazor/: Program.cs  SummerPractice2026Blazor.csproj  appsettings.json  article_management.db
SummerPractice2026Blazor/Components/: App.razor  Routes.razor  _Imports.razor
SummerPractice2026Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
SummerPractice2026Blazor/Components/Layout/: CartBadge.razor  HomeLayout.razor  MainLayout.razor  NavMenu.razor  (+1 more)
SummerPractice2026Blazor/Constants/: CustomRoles.cs
SummerPractice2026Blazor/Migrations/: 20260701080816_InitialCreatecleaar.Designer.cs  20260701080816_InitialCreatecleaar.cs  20260701083738_ArticleMigration.Designer.cs  20260701083738_ArticleMigration.cs  20260701122411_ArticleMigration2.Designer.cs  20260701122411_ArticleMigration2.cs  20260701123123_ArticleMigration2.Designer.cs  20260701123123_ArticleMigration2.cs  ApplicationDbContextModelSnapshot.cs  InitialDataGenerator.cs  InitialDataGeneratorCategory.cs  Readme.txt
SummerPractice2026Blazor/Models/: CartItem.cs
SummerPractice2026Blazor/Properties/: launchSettings.json
SummerPractice2026Blazor/Repository/: ApplicationDbContext.cs  ArticleCategoryRepository.cs  ArticleRepository.cs
SummerPractice2026Blazor/Services/: ArticleImageService.cs  CartService.cs  ICartService.cs
SummerPractice2026Blazor/Validation/: ArticleCategoryValidator.cs  ArticleValidator.cs
SummerPractice2026Blazor/wwwroot/: app.css
(+47 files in other folders)
