<Solution>
  <Project Path="../../../Program Files (x86)/Sophos/Connect/GUI/scgui.exe">
    <BuildType Project="Release" />
    <Platform Project="x86" />
    <Properties Name="DebuggerProjectSystem">
      <Property Name="AttachLaunchAction" Value="No" />
      <Property Name="Environment" Value="Default" />
      <Property Name="Executable" Value="C:\Program Files (x86)\Sophos\Connect\GUI\scgui.exe" />
      <Property Name="IORedirection" Value="Auto" />
      <Property Name="LaunchingEngine" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="LaunchSQLEngine" Value="No" />
      <Property Name="PortSupplier" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="RemoteMachine" Value="NB-LBA" />
      <Property Name="StartingDirectory" Value="C:\Program Files (x86)\Sophos\Connect\GUI" />
      <Property Name="UseLegacyDebugEngines" Value="No" />
    </Properties>
  </Project>
  <Project Path="SummerPractice2026Blazor/SummerPractice2026Blazor.csproj" />
</Solution>
